<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ajd-p5-6Lh">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-Ar-pLH">
                                <rect key="frame" x="20" y="110" width="374" height="640"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-U3-pxF">
                                        <rect key="frame" x="10" y="10" width="354" height="620"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pk8-U3-pxF" firstAttribute="centerX" secondItem="cjg-Ar-pLH" secondAttribute="centerX" id="EJC-QF-3XI"/>
                                    <constraint firstItem="Pk8-U3-pxF" firstAttribute="top" secondItem="cjg-Ar-pLH" secondAttribute="top" constant="10" id="s8n-vB-Fdx"/>
                                    <constraint firstItem="Pk8-U3-pxF" firstAttribute="leading" secondItem="cjg-Ar-pLH" secondAttribute="leading" constant="10" id="twk-h7-q08"/>
                                    <constraint firstItem="Pk8-U3-pxF" firstAttribute="centerY" secondItem="cjg-Ar-pLH" secondAttribute="centerY" id="xBu-c9-i2h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-hn-7Fx">
                                <rect key="frame" x="20" y="769" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kw6-ff-n4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-uN-YaJ">
                                <rect key="frame" x="96" y="765" width="300" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OgS-bL-raz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-Um-d8F">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ftc-2R-lOS"/>
                                    <constraint firstAttribute="width" constant="120" id="rFJ-ye-vZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrz-mi-N0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-ju-DxR">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2pI-al-Gow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfZ-JY-0Ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8I8-Um-d8F" firstAttribute="top" secondItem="hM8-ju-DxR" secondAttribute="top" id="8cc-L3-ilr"/>
                            <constraint firstItem="8I8-Um-d8F" firstAttribute="top" secondItem="Okc-hn-7Fx" secondAttribute="bottom" constant="8" id="9W5-ur-esa"/>
                            <constraint firstItem="cjg-Ar-pLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A49-aG-J4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8I8-Um-d8F" secondAttribute="bottom" constant="20" id="AfD-V1-79u"/>
                            <constraint firstItem="Ocf-uN-YaJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Axv-s3-eVc"/>
                            <constraint firstItem="Ocf-uN-YaJ" firstAttribute="trailing" secondItem="hM8-ju-DxR" secondAttribute="trailing" id="CNO-0h-wyL"/>
                            <constraint firstItem="cjg-Ar-pLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gke-RE-RbQ"/>
                            <constraint firstItem="Ocf-uN-YaJ" firstAttribute="leading" secondItem="Okc-hn-7Fx" secondAttribute="trailing" constant="8" id="N7V-e4-NkY"/>
                            <constraint firstItem="Okc-hn-7Fx" firstAttribute="bottom" secondItem="cjg-Ar-pLH" secondAttribute="bottom" constant="40" id="Zao-lz-mSV"/>
                            <constraint firstItem="8I8-Um-d8F" firstAttribute="baseline" secondItem="hM8-ju-DxR" secondAttribute="firstBaseline" id="gFJ-B0-xkr"/>
                            <constraint firstItem="Okc-hn-7Fx" firstAttribute="leading" secondItem="8I8-Um-d8F" secondAttribute="leading" id="ghU-Mz-PcV"/>
                            <constraint firstItem="Okc-hn-7Fx" firstAttribute="centerY" secondItem="Ocf-uN-YaJ" secondAttribute="centerY" id="lm0-Xs-gSr"/>
                            <constraint firstItem="cjg-Ar-pLH" firstAttribute="leading" secondItem="Okc-hn-7Fx" secondAttribute="leading" id="s7p-sL-prl"/>
                            <constraint firstItem="8I8-Um-d8F" firstAttribute="top" secondItem="Ocf-uN-YaJ" secondAttribute="bottom" constant="4" id="vA4-uP-YJ8"/>
                            <constraint firstItem="cjg-Ar-pLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="w6h-Ew-r2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgg-0z-znf"/>
                    <connections>
                        <outlet property="imageView" destination="Pk8-U3-pxF" id="c3F-vf-DnZ"/>
                        <outlet property="intensity" destination="Ocf-uN-YaJ" id="ygu-kI-4oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPV-G8-k8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ajd-p5-6Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRO-3L-Fk8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eB2-W9-2zE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3m-6h-BJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
