<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sto-MW-edL">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aUQ-Q8-wa5">
            <objects>
                <tableViewController storyboardIdentifier="main" id="DeX-YT-EGN" customClass="MainViewController" customModule="ProjectChallenge0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q4L-Yb-mFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XmF-U8-3kJ">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XmF-U8-3kJ" id="ucy-2T-7Oj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeX-YT-EGN" id="LxB-lp-rFp"/>
                            <outlet property="delegate" destination="DeX-YT-EGN" id="4wI-Fp-Km2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HFe-Jd-Rb3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbd-ox-rSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-18.080357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yaI-1Y-f7X">
            <objects>
                <viewController storyboardIdentifier="detail" id="qgW-eA-sw7" customClass="DetailViewController" customModule="ProjectChallenge0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrg-75-J0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-81-Iqi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zke-2d-XKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MI7-81-Iqi" firstAttribute="centerY" secondItem="vrg-75-J0z" secondAttribute="centerY" id="857-Ie-Qic"/>
                            <constraint firstItem="MI7-81-Iqi" firstAttribute="leading" secondItem="zke-2d-XKQ" secondAttribute="leading" id="FGM-BP-HLt"/>
                            <constraint firstItem="MI7-81-Iqi" firstAttribute="centerX" secondItem="vrg-75-J0z" secondAttribute="centerX" id="LKj-7M-J6B"/>
                            <constraint firstItem="MI7-81-Iqi" firstAttribute="top" secondItem="vrg-75-J0z" secondAttribute="topMargin" constant="-48" id="TWm-og-XbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MI7-81-Iqi" id="2re-aZ-zHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzP-GJ-hqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-18.080357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4q-zV-Qxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sto-MW-edL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGF-Qn-1vN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeX-YT-EGN" kind="relationship" relationship="rootViewController" id="tIX-RP-reL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLL-Ou-h7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
