<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiR-14-4t5">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="njf-rh-KsE">
            <objects>
                <tableViewController storyboardIdentifier="main" id="Kaj-w7-2Bn" customClass="MainViewController" customModule="ProjectChallenge6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ADA-4U-hsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cJf-eL-36Z" detailTextLabel="Zct-zq-nZm" style="IBUITableViewCellStyleSubtitle" id="zYl-vc-H5e">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYl-vc-H5e" id="a9P-pu-FH5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJf-eL-36Z">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zct-zq-nZm">
                                            <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kaj-w7-2Bn" id="R5e-xz-8fl"/>
                            <outlet property="delegate" destination="Kaj-w7-2Bn" id="V7d-SF-xj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZV7-Bj-IC5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWP-3C-dJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="12.723214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0hz-pt-OVx">
            <objects>
                <viewController storyboardIdentifier="detail" id="tmW-Yu-uTy" customClass="DetailViewController" customModule="ProjectChallenge6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJn-Sz-eTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-ai-BsB">
                                <rect key="frame" x="20" y="48" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hED-c1-CXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-j5-gT1">
                                <rect key="frame" x="20" y="82" width="374" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3X-Eu-HRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAq-ai-BsB" firstAttribute="trailing" secondItem="T3X-Eu-HRp" secondAttribute="trailing" constant="-20" id="14k-zv-RlC"/>
                            <constraint firstItem="vAq-ai-BsB" firstAttribute="leading" secondItem="T3X-Eu-HRp" secondAttribute="leading" constant="20" id="5iH-Qr-ZBn"/>
                            <constraint firstAttribute="bottom" secondItem="gHZ-j5-gT1" secondAttribute="bottom" id="8lx-M1-iMv"/>
                            <constraint firstItem="gHZ-j5-gT1" firstAttribute="leading" secondItem="T3X-Eu-HRp" secondAttribute="leading" constant="20" id="FEN-Pf-zKL"/>
                            <constraint firstItem="vAq-ai-BsB" firstAttribute="top" secondItem="T3X-Eu-HRp" secondAttribute="top" id="J22-y9-N2l"/>
                            <constraint firstItem="gHZ-j5-gT1" firstAttribute="trailing" secondItem="T3X-Eu-HRp" secondAttribute="trailing" constant="-20" id="v42-z2-vpk"/>
                            <constraint firstItem="gHZ-j5-gT1" firstAttribute="top" secondItem="vAq-ai-BsB" secondAttribute="bottom" id="wFn-1P-FMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="gHZ-j5-gT1" id="7yd-Gz-v9k"/>
                        <outlet property="titleText" destination="vAq-ai-BsB" id="eOH-XS-TK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqC-Od-Czd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZb-vh-BLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiR-14-4t5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZQ-Qg-jXw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kaj-w7-2Bn" kind="relationship" relationship="rootViewController" id="AGl-vW-zPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54f-YC-i2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
